<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>O3E Network</title>
        <meta name="description" content="尖端前端科技，无敌牛逼的广告体验！看过的人都说牛逼！">
        <meta name="keywords" content="牛逼,广告,无敌,超级,沙雕,傻逼,O3E,网络`">
        <style>
            body {
                min-width: 1200px;
            }

            .blink {
                color: green;
                animation: blink 1s linear infinite;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            #assbbs {
                width: 200px;
                height: 120px;
                background: red;
                animation: moving 10s;
                animation-iteration-count: infinite;
            }

            @keyframes moving {
                0% {
                    left: calc(100% - 250px);
                    top: 0%;
                    background: red;
                    text-align: right;
                }

                30% {
                    left: 60%;
                    top: 70%;
                }

                50% {
                    left: 80%;
                    top: 50%;
                    background: yellow;
                    color: black;
                }

                65% {
                    left: 70%;
                    top: 40%;
                    background: blue;
                    text-align: left;
                }

                80% {
                    left: 75%;
                    top: 60%;
                    background: green;
                }

                100% {
                    left: calc(100% - 250px);
                    top: 0%;
                    background: red;
                    text-align: right;
                }
            }

            #yanren {
                animation: rotate 10s linear infinite;
            }

            @keyframes rotate {
                from {
                    transform: rotate(0deg)
                }

                to {
                    transform: rotate(359deg)
                }
            }

            .heart:before {
                content: "";
                position: absolute;
                top: -50px;
                left: -90px;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: #FFCC99;
            }

            .heart:after {
                content: "";
                position: absolute;
                top: -50px;
                left: 40px;
                width: 150px;
                height: 150px;
                background-color: #CC9966;
                border-radius: 50%;
            }

            .heart {
                top: 80px;
                left: 50%;
                width: 100px;
                height: 80%;
                background-color: #842B00;
            }

            .nk {
                animation:move 1s linear infinite;
            }
            @keyframes move {
	            0% {
                    color: green;
	            }
                50% {
                    color: red;
                }
                100% {
                    color: green;
                }
            }
        </style>
    </head>
    <body bgcolor="#D1E9E9">
        <b>【GIAO】</b>
        进入域名邮箱&nbsp;&nbsp;&nbsp;
        <a href="http://mail.o3e.net">
            (<span style="color:#FFFF37;">WebMail</span>
            )
        </a>
        <div style="color:#CE0000;">
            <b>警告！官网尚在测试研究，请勿用于重要场合，一切后果自行承担。</b>
        </div>
        <hr/>
        <h1>
            娱乐<span style="color:red;">搞</span>
            <span style="color:blue;">机</span>
            玩安卓，<span style="color:darkorange;">找DroidBeta</span>
            ！
        </h1>
        <h2 class="blink">沙雕在线 无聊智选</h2>
        <p>
            <span style="font-size:36px;">QQ群：</span>
            <input value="277211897" style="border:0;width:500px;font-size:36px;" onclick="this.select();this.setSelectionRange(0,99999);"/>
            <br/>
            <span style="font-size:36px;">TG群：</span>
            <input value="https://t.me/droidbeta" style="border:0;width:500px;font-size:36px;" onclick="this.select();this.setSelectionRange(0,99999);"/>
        </p>
        <p>（点击即可全选，复制联系方式）</p>
        <p style="background:purple;color:Coral;" href="https://qm.qq.com/cgi-bin/qm/qr?k=Vea0P2L68gE6YTaKzejW3Bxn6bm-V512&authKey=HYJO9E/dAqb8oExtK6spC+Nte28NiDZ49SzuT0lYN8AuYCX4x4bxhw==">
            注意：
            <span style="color:#00BFFF;">
                <a href="https://qm.qq.com/cgi-bin/qm/qr?k=Vea0P2L68gE6YTaKzejW3Bxn6bm-V512&authKey=HYJO9E/dAqb8oExtK6spC+Nte28NiDZ49SzuT0lYN8AuYCX4x4bxhw==" style="color: #00BFFF;">进群直接py</a>
                <span style="color: #FFD306; ">8-----------></span>
                <a href="https://www.0o0o.io/" style="color: #00BFFF;">性感乳酸君在线热舞，点击查看</a>
                
            </span>
        </p>
        <hr/>
        <a class="heart" href="http://www.o3e.net" target="_blank" style="display:block;position:absolute;color:yellowgreen;font-size:50px;text-align:center;text-decoration:none;">
            <br>
            <br>
            O<br/>
            3<br/>
            E<br/>
            ·<br/>
            N<br/>
            E<br/>
            T
        </a>
        <a href="https://timenote.endureblaze.cn/" target="_blank" style="color:GoldenRod ;display:block;position:absolute;bottom:30px;left:60px;width:60px;font-size:26px;padding:20px;text-align:center;z-index:9;">
            白<br/>
            嫖<br/>
            记<br/>
            时<br/>
            光
        </a>
        <a id="yanren" style="display:block;position:absolute;margin:50px 0 0 260px;width:300px;height:150px;background-color:pink;color:#666;text-decoration:none;font-size:36px;font-weight:bold;text-align:center;z-index:9;" href="https://blog.endureblaze.cn/" target="_blank">
            炎忍的博客<br/>点击就送<br/>超级基佬
        </a>
        <a id="assbbs" href="https://assbbs.com/" target="_blank" style="display:block;position:absolute;color:white;text-decoration:none;font-weight:bold;padding:16px;z-index:9;">
            <div style="text-align:center;color:white;font-size:36px;margin-bottom:20px;">屌丝论坛</div>
            性感C大<br/>在线发帖
        </a>
        <a href="https://assbbs.com/" target="_blank" style="display:block;position:absolute;top:6px;right:6px;width:480px;color:#FFD306;text-decoration:none;">买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买买</a>
        <a title="一顶绿帽子送给可爱的Nksec祝福他~" class="nk" href="https://nksec.cn/" target="_blank" ref="nofollow noopener noreferrer" style="display:block;position:absolute;left:230px;bottom:6px;width:400px;text-decoration:none;">Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec Nksec</a>
    </body>
</html>
